0xFFFFFFFF .RND / T.INIT / .REQUIRE_LANG_RT_REV_2.20 / .REQUIRE_LANG_RT_REV_2.10 / .REQUIRE_LANG_RT_REV_2.00 / .REQUIRE_LANG_RT_REV_1.10 / .REQUIRE_LANG_RT_REV_1.20 / .HPSIZE / .STORAGE / .STKSIZE / .RESERVE / .MAIN. / .MAIN / DEBUG / .REQUIRE_LANG_RT_REV_2.30
0x00000000 ?SCOPE_NUM_ENTRIES
0x00000003 ?G.IXIT
0x000004B0 .STKRECOVER
0x00004000 DERR.REL
0x30000000 ?G.SYSCA
0x30000001 ?G.UTSKB
0x30000002 ?G.UTSKG
0x30000003 ?G.UKILL
0x30000004 ?G.BKPT
0x30000005 ?G.IXMT
0x70000028 ?ZMAX / ?ZBOT
0x70000100 ?NBOT
0x70000126 ?USTA / ?UDP000000 / UD.SHORT_STATIC
0x700001B8 .LOW32K
0x700001BE .LIERR
0x700001C0 SFALT
0x700001C3 IFALT
0x700001CA FFALT
0x700001CD CFALT
0x700001DE ?UDP000003
0x700001F0 I.HEAP / ?UDP000001
0x70000208 ?UDP000002
0x7000020C ?INFORM_CHANNEL
0x7000020E ?DEMAND_CHANNEL
0x70000210 SD_PTR
0x70000212 OBJ_PTR
0x70000214 CAS_PTR
0x70000216 PLAYER_NUM
0x70000218 GLOBAL_PORT_NUM
0x7000021A OPERATOR
0x7000021C IN_BUFFER
0x70000260 OUT_CHAN
0x70000262 IN_CHAN
0x70000264 SH_CHAN1
0x70000266 SH_CHAN2
0x70000268 SH_CHAN3
0x7000026A WRITE_INDEX
0x7000026C CITY_NUM
0x7000026E TERR_NUM
0x70000270 MOVES_LEFT
0x70000272 BEING_NAMES
0x70000596 OBJECT_NAMES
0x7000064A TREASURE_NAMES
0x70000692 MAGIC_NAMES
0x700007A0 BARGAIN_TBL
0x700007A6 NUM_BEINGS
0x700007A8 NUM_TREASURES
0x700007AA NUM_MAGIC
0x700007AC CHECK_CASTLES
0x700007AE REWRITE_BEINGS
0x700007B0 REWRITE_MAGIC_OBJS
0x700007B2 REFRESH_CASTLES
0x700007B4 CLEAR_INVENTORY
0x700007B6 REINIT_CASTLES
0x700007B8 REWRITE_TREASURES
0x700007BA FL_PTR
0x700007BC GWB_PTR
0x700007BE LAND_MASS_STR
0x700007CE RANDOM_LINK
0x700007D0 ?SCOPE
0x700007D4 ?SCOPE_DEFN_ADDR
0x700007D6 ?SCOPE_INFO_PTRS_ADDR
0x700007D8 TREASURE_STR
0x700007EA MAGIC_STR
0x70000826 EMSG
0x700009F2 ?NMAX
0x7003F400 SHARED2
0x70152400 SHARED3
0x70177C00 PORTNAME
0x70177C04 INITIAL_STRENGTH
0x70177C0A PLAYER_MAX_STRENGTH
0x70177C10 PLAYER_MAX_INT
0x70177C16 PRICE
0x70177C26 WEIGHT
0x70177C3A MAGIC_WEIGHT
0x70177C58 BEING_STRENGTH
0x70177C9C BEING_MOVES
0x70177CE0 BEING_HIT_RATE
0x70177D24 BEING_PERSUE_RANGE
0x70177D68 BEING_PERSUE_PERCENT
0x70177DAC BEING_SURPRISE_PERCENT
0x70177DF0 BEING_PERCENT
0x70177E34 SPELLS
0x70178084 PLAYER_SPELLS
0x7017813E ATTACK_SPELLS
0x70178142 SPELL_REGEN
0x70178168 SPELL_DURATION
0x7017818E ?SCOPE_DEFN_PART
0x70178190 ?SCOPE_INFO_PTRS_PART
0x70178192 SPACES
0x701781BA WEATHER
0x701781E2 LAND_STR
0x7017825C BS
0x701782E2 RTSC
0x701782E8 SQR31?3
0x70178419 QUEST_SERVER
0x70178E23 LOCK_FILE
0x70178E9A UNLOCK_FILE
0x70178F4D FIND_OBJECT
0x70179317 GET_OBJECT_INDEX
0x70179727 HANDLE_TERM
0x7017A149 HAS_FILE_LOCK
0x7017A19F INIT_FILE_LOCK
0x7017A28D INIT_SHARED_DATA
0x7017A643 IPC_TASK
0x7017B501 PICK_X_Y
0x7017B833 PLACE_PLAYER
0x7017BDB3 RANDOM
0x7017BFFF RESCUE_GWB
0x7017C056 RETURN_MESSAGE
0x7017C098 ROLL32
0x7017C13B TERRITORY
0x7017C675 UPDATE_SCREENS
0x7017C99B UPDATE_USER_DATA_FILE
0x7017CCEB UPKEEP_BEINGS
0x7017D3C3 UPKEEP_TREASURES
0x7017D8B7 UPKEEP_MAGIC
0x7017DEB7 WRITE_OBJECT
0x7017E213 ?RANDOM_NUMBER
0x7017E249 ?CLOSE_FILE
0x7017E281 ?CREATE_IPC_FILE
0x7017E2F5 ?GET_CURRENT_TIME
0x7017E32B ?GET_SHARED_PAGE
0x7017E379 ?LOOKUP_PORT
0x7017E3D5 ?OPEN_FILE
0x7017E469 ?OPEN_SHARED_IO_FILE
0x7017E4D3 ?LIB_ERROR_CODE
0x7017E4E1 ?READ
0x7017E569 ?RECREATE_FILE
0x7017E5BD ?CURRENT_PID
0x7017E5DF ?WRITE
0x7017E65D ?FILL_WORDS
0x7017E67B ?LIB_ERROR
0x7017E713 ?DEFAULT_ERROR_HANDLER
0x7017E731 SWAT.NIN
0x7017E7F9 SWAT.REX
0x7017E90C B.MOVE
0x7017E935 I.PROLOG
0x7017E952 I.WPROLO
0x7017E968 I.DISPLA
0x7017E97F I.EPILOG
0x7017E986 I?HPOWNER
0x7017E992 I?ASIZE
0x7017E99D I?INHPB
0x7017E9A1 I?INHPW
0x7017E9B5 I?INHPBS
0x7017E9B9 I?INHPWS
0x7017E9D4 I?SALLOC
0x7017E9E7 I.ALLOC
0x7017EAC6 I.FREEB
0x7017EACA I.FREEW
0x7017EACD I.FREE
0x7017EB9F I.TOFREE
0x7017EBAF I.INIT
0x7017EBDF ?UKIL
0x7017EBF9 ?STACK_OVERHEAD
0x7017EBFB I.GINIT
0x7017ECE8 I.NOTICE
0x7017ED29 I.FPU
0x7017ED41 I.SFALT
0x7017EDBA I.SFCON
0x7017EDFC R.GOTO
0x7017EDFD I.GOTO
0x7017EE4D I.FFALT
0x7017EE9D DERR.TRP
0x7017EF14 T?AREA
0x7017EF1C O.ON
0x7017EF4C O.REVERT
0x7017EF5E O.SEARCH
0x7017EF68 O.SIGNAL
0x7017EF6E O?SIGNAL
0x7017EF83 R.SIGREC
0x7017EF88 O.SUNDER
0x7017EF90 O.SOVERF
0x7017EF98 O.SZEROD
0x7017EFA0 O.SFIXED
0x7017EFA8 O.SSUBSC
0x7017EFAE O.SCONVE
0x7017EFB4 O.SERROR
0x7017EFD7 O.SET
0x7017F086 DEF?ON
0x7017F0D2 R.SIGNAL
0x7017F0D5 R?SIGNAL / ?ERROR
0x7017F1B1 ?SNAP
0x7017F1B7 ?FATAL
0x7017F857 I?PCS
0x7017F8D3 I?LINEID
0x7017F917 ?FIND_SCOPE
0x7017FA1E ?FIND_LINEID_INDEX
0x7017FBD4 ?GET_LINEID_ENTRY
0x7017FC5F P?SNAP
0x7017FD24 C?TRIM
0x7017FD61 I?LINE
0x7017FD96 ?WRITE_ERROR_CHANNEL
0x7017FDEC O?AREA
0x7017FDF4 P?IPKT
0x7017FE00 X.AIC
0x7017FE03 X.IC
0x7017FE5E F.STOP
0x7017FE80 F.STOPN
0x7017FE8B I.STOPM
0x7017FE9B I.STOP
0x7017FEA6 LANG?STOP
0x7017FEC9 LANG?INIT
0x7017FEF0 LANG?FLSH
0x7017FF14 ?SCOPE_INIT
0x7017FF2D P?DEFON
0x7017FF53 I.START
0x7017FF6C C?INIT / I.LOCK / .DUMMY. / C?FLSH / F77?INIT / SPL?INIT / PAS?STOP / P?STOP / P?PAGE / F77?FLSH / BAS?STOP / COB?STOP / C?STOP / SPL?FLSH / PAS?INIT / USR?STOP / BAS?INIT / COB?INIT / I.UNLOCK / PAS?FLSH / USR?INIT / BAS?FLSH / COB?FLSH / P?INIT / F77?STOP / P?FLSH / USR?FLSH / SPL?STOP
0x7017FF72 R.INERR
0x7017FF73 C.ERRNO
0x7017FF75 DERR.USR
0x7017FF81 ?URTB
0x7017FF83 .BOMB
0x7017FF86 .KILL
0x7017FF8C .UTSK
0x7017FF98 .UKIL
0x7017FFB8 ?BOMB
0x7017FFD9 ?UTSK
0x7017FFFF ?NTOP
