0xFFFFFFFF .RND / .REQUIRE_LANG_RT_REV_2.20 / .REQUIRE_LANG_RT_REV_2.10 / .REQUIRE_LANG_RT_REV_2.00 / .REQUIRE_LANG_RT_REV_1.10 / .REQUIRE_LANG_RT_REV_1.20 / .HPSIZE / .STORAGE / .STKSIZE / .RESERVE / .MAIN. / .MAIN / DEBUG / .REQUIRE_LANG_RT_REV_2.30
0x00000000 ?SCOPE_NUM_ENTRIES
0x00000003 ?G.IXIT
0x000004B0 .STKRECOVER
0x00004000 DERR.REL
0x30000000 ?G.SYSCA
0x30000001 ?G.UTSKB
0x30000002 ?G.UTSKG
0x30000003 ?G.UKILL
0x30000004 ?G.BKPT
0x30000005 ?G.IXMT
0x70000028 ?ZMAX / ?ZBOT
0x70000100 ?NBOT
0x70000126 ?USTA / ?UDP000000 / UD.SHORT_STATIC
0x700001B8 .LOW32K
0x700001BE .LIERR
0x700001C0 SFALT
0x700001C3 IFALT
0x700001CA FFALT
0x700001CD CFALT
0x700001DE ?UDP000003
0x700001F0 I.HEAP / ?UDP000001
0x70000208 ?UDP000002
0x7000020C ?INFORM_CHANNEL
0x7000020E ?DEMAND_CHANNEL
0x70000210 SD_PTR
0x70000212 OBJ_PTR
0x70000214 CAS_PTR
0x70000216 PLAYER_NUM
0x70000218 GLOBAL_PORT_NUM
0x7000021A OPERATOR
0x7000021C IN_BUFFER
0x70000260 OUT_CHAN
0x70000262 IN_CHAN
0x70000264 SH_CHAN1
0x70000266 SH_CHAN2
0x70000268 SH_CHAN3
0x7000026A WRITE_INDEX
0x7000026C CITY_NUM
0x7000026E TERR_NUM
0x70000270 MOVES_LEFT
0x70000272 BEING_NAMES
0x70000596 OBJECT_NAMES
0x7000064A TREASURE_NAMES
0x70000692 MAGIC_NAMES
0x700007A0 GWB_PTR
0x700007A2 BARGAIN_TBL
0x700007A8 DRAGON_ALLY
0x700007AC NEAR_SPECIAL
0x700007CA CAVES
0x70000942 CAVE_CONTENTS
0x70000A22 CAVE_BEING
0x70000A24 CAVE_BEING_STRENGTH
0x70000A32 CAVE_BEING_ESCAPE
0x70000A40 CAVE_BEING_HIT_RATE
0x70000A4E CAVE_STR
0x70000A78 OLD_CAVE_STR
0x70000AA2 OLD_SCREEN_STR
0x70000C1E OLD_NAME
0x70000C34 LAND_MASS_STR
0x70000C44 OLD_LAND_MASS_STR
0x70000C54 OLD_CITY_NUM
0x70000C56 FOG
0x70000C5E OLD_FOG
0x70000C66 OLD_LINE
0x70000C68 HOLY_COLOR
0x70000C6A DISPLAY_COLOR
0x70000C6C LAST_DISPLAY_COLOR
0x70000C6E DIRECTION_MOVED
0x70000C70 N
0x70000C72 FIRST_TIME
0x70000C74 LAST_CAMOUFLAGE
0x70000C76 ?SCOPE
0x70000C7A ?SCOPE_DEFN_ADDR
0x70000C7C ?SCOPE_INFO_PTRS_ADDR
0x70000C7E TREASURE_STR
0x70000C90 MAGIC_STR
0x70000CCC INITIALS
0x70000CCD EMSG
0x7000104B ?NMAX
0x70017C00 SHARED2
0x7012AC00 SHARED3
0x70150400 PORTNAME
0x70150404 INITIAL_STRENGTH
0x7015040A PLAYER_MAX_STRENGTH
0x70150410 PLAYER_MAX_INT
0x70150416 PRICE
0x70150426 WEIGHT
0x7015043A MAGIC_WEIGHT
0x70150458 SPELLS
0x701506A8 PLAYER_SPELLS
0x70150762 ATTACK_SPELLS
0x70150766 SPELL_REGEN
0x7015078C SPELL_DURATION
0x701507B2 ALCHEMIST
0x7015088E BEING_STRENGTH
0x701508D2 BEING_MOVES
0x70150916 BEING_HIT_RATE
0x7015095A BEING_PERSUE_RANGE
0x7015099E BEING_PERSUE_PERCENT
0x701509E2 BEING_SURPRISE_PERCENT
0x70150A26 BEING_PERCENT
0x70150A6A PRINCESS_NAMES
0x70150B0A CAN_FLY
0x70150B0C CAN_BOAT
0x70150B0E CAN_CLIMB
0x70150B10 HOLY_COLORS
0x70150B20 OBS_OBJ_TBL
0x70150F1C OBS_MAGIC_TBL
0x70151516 STORE_NUM
0x70151556 ?SCOPE_DEFN_PART
0x70151558 ?SCOPE_INFO_PTRS_PART
0x7015155A SPACES
0x70151582 WEATHER
0x701515AA LAND_STR
0x70151624 BS
0x701516AA UCASE
0x701516B7 LCASE
0x701516C4 STRENGTH_STR
0x701516CD ITEM_STR
0x7015BD1A RTSC
0x7015BD20 SQR31?3
0x7015BE23 INIT_SHARED_DATA
0x7015C005 QUEST
0x7015C823 ALCHEMIST_HOME
0x7015D053 ALLY_PLAYER
0x7015D7A7 ATTACK
0x7015FA73 AUTO_MOVE
0x7015FD51 BACKPACK
0x7016044F BARGAIN
0x70160B95 BEING_ATTACK
0x70161693 BOAT
0x70161CBF CATAPULT
0x70162327 CAST
0x7016389D CASTLE_INVENTORY
0x70163FD3 CAVE_ATTACK
0x70164D5B CLONE_SUNDAR
0x7016509F CREATE_MAP
0x701650AC DISPLAY_MAP
0x70165713 C_A_LISTENER
0x70165863 DEFEND
0x7016603D DIED
0x70166487 DISPLAY_MAGIC
0x701666A3 DISPLAY_CAVE
0x70166AF9 DISPLAY_SCREEN
0x701674B5 DISPLAY_INVENTORY
0x701685AB DISPLAY_FLASK
0x70168717 DIST
0x701687AD DISTANCE_TO_PLAYER
0x70168A27 DROP
0x701697A1 FAKE_LAND_MASS
0x701699B5 FAKE_OCEAN
0x70169B0F LOCK_FILE
0x70169B86 UNLOCK_FILE
0x70169D69 FIRE
0x7016A88F FIND_OBJECT
0x7016AA35 GET_INPUT
0x7016B549 GET_QUEST
0x7016BDB3 GET_OBJECT_INDEX
0x7016D55F HELP
0x7016DE91 HIT_ANY_CHAR
0x7016DF39 INIT_OBJ_TBL
0x7016E103 INIT_SCREEN
0x7016E2C7 KILL_PLAYER
0x7016E6BD KNIGHT_ATTACK
0x7016EB87 LIST_PLAYERS
0x7016F65B LOOK
0x7016F7D1 MOVE
0x7016FC67 MOVE_FAMILIAR
0x701702DB MOVE_IN_CAVE
0x7017101D MOVE_PLAYER
0x70172CE1 OBSERVE
0x7017381B OP_EDIT
0x70175BA9 OP_HELP
0x70175CBF OWNS
0x70175E9F LOGON
0x701761E7 PICK_X_Y
0x701762F3 PLACE_PLAYER
0x7017664D RANDOM
0x701766ED READ_IN
0x70176797 REGEN_SPELLS
0x70176A93 REFRESH_SCREEN
0x70176C0B REPORT
0x70176FC1 REPOSITION
0x70176FDD RETURN_MESSAGE
0x701771CF SEIGE
0x70177BED SIGNAL_TURN
0x7017821F START_TURN
0x701797F3 SPYGLASS
0x70179BE3 STORE
0x7017A695 STORMS_AT_SEA
0x7017A963 TAKE
0x7017B42F THIEF
0x7017B799 TERRITORY_MAP
0x7017C27D TAKE_OVER_CASTLE
0x7017C877 TERRAIN
0x7017CB3D TERRAIN_HELP
0x7017CD71 TERRITORY
0x7017D0ED TOWER_ATTACK
0x7017D48F TRANSPORT_TERRAK
0x7017D492 TRANSPORT_SUNDAR
0x7017D635 UPDATE_SCREENS
0x7017D735 UPDATE_USER_DATA_FILE
0x7017D859 WRITE_OBJECT
0x7017D99B ?CHAR_TO_UNSIGNED
0x7017DA75 ?UNSIGNED_TO_CHAR
0x7017DB1B ?UMUL32
0x7017DB3E ?UDIV32
0x7017DB4B ?AWAIT_CONSOLE_INTERRUPT
0x7017DB63 ?CLOSE_FILE
0x7017DB9B ?CONNECT
0x7017DBB3 ?CREATE_TASK
0x7017DC3F MT?LOCK
0x7017DC4F MT?UNLOCK
0x7017DC63 ?DELAY
0x7017DC7D ?GET_SHARED_PAGE
0x7017DCCB ?LOOKUP_PORT
0x7017DD27 ?OPEN_FILE
0x7017DDBB ?OPEN_SHARED_IO_FILE
0x7017DE25 ?LIB_ERROR_CODE
0x7017DE33 ?RANDOM_NUMBER
0x7017DE5F ?READ
0x7017DEEB ?READ_SCREEN
0x7017E095 ?RECEIVE_TASK_MESSAGE
0x7017E0BB ?SEND_TASK_MESSAGE
0x7017E12B ?CURRENT_PID
0x7017E14D MT?SUS
0x7017E154 MT?IDSUS
0x7017E15E MT?IDKIL
0x7017E168 MT?PRI
0x7017E171 MT?IDPRI
0x7017E17F MT?IDRDY
0x7017E189 MT?ERSCH
0x7017E190 MT?DRSCH
0x7017E197 MT?XMT
0x7017E1A5 MT?XMTW
0x7017E1B5 MT?REC
0x7017E1C0 MT?RECNW
0x7017E1CB MT?IDGO2
0x7017E1DC MT?TASK
0x7017E1FC ?WRITE
0x7017E27A ?WRITE_SCREEN
0x7017E31C ?FILL_WORDS
0x7017E33A ?LIB_ERROR
0x7017E3D2 ?DEFAULT_ERROR_HANDLER
0x7017E3F0 SWAT.NIN
0x7017E4B8 SWAT.REX
0x7017E5CB B.MOVE
0x7017E5F4 C.INDEX
0x7017E64A C.TRANS / C.TRANSL
0x7017E688 C.COLLAT
0x7017E708 X.CB
0x7017E722 D.MOD / F.MOD
0x7017E733 I.PROLOG
0x7017E750 I.WPROLO
0x7017E766 I.DISPLA
0x7017E77D I.EPILOG
0x7017E784 T?INITN
0x7017E786 T.INIT
0x7017E7C4 T?KILL
0x7017E7D0 I.LOCK
0x7017E7ED I.UNLOCK
0x7017E805 I?HPOWNER
0x7017E811 I?ASIZE
0x7017E81C I?INHPB
0x7017E820 I?INHPW
0x7017E834 I?INHPBS
0x7017E838 I?INHPWS
0x7017E853 I?SALLOC
0x7017E866 I.ALLOC
0x7017E945 I.FREEB
0x7017E949 I.FREEW
0x7017E94C I.FREE
0x7017EA1E I.TOFREE
0x7017EA2E I.INIT
0x7017EA5E ?UKIL
0x7017EA78 ?STACK_OVERHEAD
0x7017EA7A I.GINIT
0x7017EB67 I.NOTICE
0x7017EBA8 I.FPU
0x7017EBC0 I.SFALT
0x7017EC39 I.SFCON
0x7017EC7B R.GOTO
0x7017EC7C I.GOTO
0x7017ECCC I.FFALT
0x7017ED1C DERR.TRP
0x7017ED93 T?AREA
0x7017ED9B O.ON
0x7017EDCB O.REVERT
0x7017EDDD O.SEARCH
0x7017EDE7 O.SIGNAL
0x7017EDED O?SIGNAL
0x7017EE02 R.SIGREC
0x7017EE07 O.SUNDER
0x7017EE0F O.SOVERF
0x7017EE17 O.SZEROD
0x7017EE1F O.SFIXED
0x7017EE27 O.SSUBSC
0x7017EE2D O.SCONVE
0x7017EE33 O.SERROR
0x7017EE56 O.SET
0x7017EF05 DEF?ON
0x7017EF51 R.SIGNAL
0x7017EF54 R?SIGNAL / ?ERROR
0x7017F030 ?SNAP
0x7017F036 ?FATAL
0x7017F6B4 I?PCS
0x7017F730 I?LINEID
0x7017F774 ?FIND_SCOPE
0x7017F87B ?FIND_LINEID_INDEX
0x7017FA31 ?GET_LINEID_ENTRY
0x7017FABC P?SNAP
0x7017FB81 C?TRIM
0x7017FBAE I?LINE
0x7017FBE3 ?WRITE_ERROR_CHANNEL
0x7017FC39 O?AREA
0x7017FC41 P?IPKT
0x7017FC4D X.AIC
0x7017FC50 X.IC
0x7017FCAB F.STOP
0x7017FCCD F.STOPN
0x7017FCD8 I.STOPM
0x7017FCE8 I.STOP
0x7017FCF3 LANG?STOP
0x7017FD16 LANG?INIT
0x7017FD3D LANG?FLSH
0x7017FD61 ?SCOPE_INIT
0x7017FD7A P?DEFON
0x7017FDA0 I.START
0x7017FDB9 C?INIT / .DUMMY. / C?FLSH / F77?INIT / SPL?INIT / PAS?STOP / P?STOP / P?PAGE / F77?FLSH / BAS?STOP / COB?STOP / C?STOP / SPL?FLSH / PAS?INIT / USR?STOP / BAS?INIT / COB?INIT / PAS?FLSH / USR?INIT / BAS?FLSH / COB?FLSH / P?INIT / F77?STOP / P?FLSH / USR?FLSH / SPL?STOP
0x7017FDBF R.INERR
0x7017FDC0 C.ERRNO
0x7017FDC2 DERR.USR
0x7017FDCE ?URTB
0x7017FDD0 .BOMB
0x7017FDD3 .KILL
0x7017FDD9 .UTSK
0x7017FDE5 .UKIL
0x7017FE05 ?BOMB
0x7017FE26 ?UTSK
0x7017FFFF ?NTOP
