mem 70000000 70001000
mem 7003f400 701782e8
code 701782e8 7017833b SQR31?3
mem 7017833b 70178419
code 70178419 70178bf2 QUEST_SERVER
mem 70178bf2 70178e23
code 70178e23 70178e9a LOCK_FILE
code 70178e9a 70178ed3 UNLOCK_FILE
mem 70178ed3 70178f4d
code 70178f4d 70179076 FIND_OBJECT
mem 70179076 70179317
code 70179317 7017947e GET_OBJECT_INDEX
mem 7017947e 70179727
code 70179727 70179f23 HANDLE_TERM
mem 70179f23 7017a149
code 7017a149 7017a18c HAS_FILE_LOCK
mem 7017a18c 7017a19f
code 7017a19f 7017a1d9 INIT_FILE_LOCK
mem 7017a1d9 7017a28d
code 7017a28d 7017a382 INIT_SHARED_DATA
mem 7017a382 7017a643
code 7017a643 7017b252 IPC_TASK
mem 7017b252 7017b501
code 7017b501 7017b591 PICK_X_Y
mem 7017b591 7017b833
code 7017b833 7017bb12 PLACE_PLAYER
mem 7017bb12 7017bdb3
code 7017bdb3 7017bdd8 RANDOM
mem 7017bdd8 7017bfff
code 7017bfff 7017c056 RESCUE_GWB
code 7017c056 7017c08b RETURN_MESSAGE
mem 7017c08b 7017c098
code 7017c098 7017c0a7 ROLL32
mem 7017c0a7 7017c13b
code 7017c13b 7017c3d4 TERRITORY
mem 7017c3d4 7017c675
code 7017c675 7017c6e9 UPDATE_SCREENS
mem 7017c6e9 7017c99b
code 7017c99b 7017ca44 UPDATE_USER_DATA_FILE
mem 7017ca44 7017cceb
code 7017cceb 7017d123 UPKEEP_BEINGS
mem 7017d123 7017d3c3
code 7017d3c3 7017d616 UPKEEP_TREASURES
mem 7017d616 7017d8b7
code 7017d8b7 7017dc14 UPKEEP_MAGIC
mem 7017dc14 7017deb7
code 7017deb7 7017dfec WRITE_OBJECT
mem 7017dfec 7017e213
code 7017e213 7017e241 ?RANDOM_NUMBER
mem 7017e241 7017e249
code 7017e249 7017e280 ?CLOSE_FILE
mem 7017e280 7017e281
code 7017e281 7017e2f4 ?CREATE_IPC_FILE
mem 7017e2f4 7017e2f5
code 7017e2f5 7017e32b ?GET_CURRENT_TIME
code 7017e32b 7017e379 ?GET_SHARED_PAGE
code 7017e379 7017e3d5 ?LOOKUP_PORT
code 7017e3d5 7017e469 ?OPEN_FILE
code 7017e469 7017e4d2 ?OPEN_SHARED_IO_FILE
mem 7017e4d2 7017e4d3
code 7017e4d3 7017e4e1 ?LIB_ERROR_CODE
code 7017e4e1 7017e569 ?READ
code 7017e569 7017e5bd ?RECREATE_FILE
code 7017e5bd 7017e5df ?CURRENT_PID
code 7017e5df 7017e65d ?WRITE
code 7017e65d 7017e67b ?FILL_WORDS
code 7017e67b 7017e712 ?LIB_ERROR
mem 7017e712 7017e713
code 7017e713 7017e731 ?DEFAULT_ERROR_HANDLER
code 7017e731 7017e7f9 SWAT.NIN
code 7017e7f9 7017e8ea SWAT.REX
mem 7017e8ea 7017e90c
code 7017e90c 7017e935 B.MOVE
code 7017e935 7017e952 I.PROLOG
code 7017e952 7017e968 I.WPROLO
code 7017e968 7017e97f I.DISPLA
code 7017e97f 7017e986 I.EPILOG
code 7017e986 7017e992 I?HPOWNER
code 7017e992 7017e99d I?ASIZE
code 7017e99d 7017e9a1 I?INHPB
code 7017e9a1 7017e9a8 I?INHPW
mem 7017e9a8 7017e9b5
code 7017e9b5 7017e9b9 I?INHPBS
code 7017e9b9 7017e9c0 I?INHPWS
mem 7017e9c0 7017e9d4
code 7017e9d4 7017e9e7 I?SALLOC
code 7017e9e7 7017eaae I.ALLOC
mem 7017eaae 7017eac6
code 7017eac6 7017eaca I.FREEB
code 7017eaca 7017eacd I.FREEW
code 7017eacd 7017eada I.FREE
mem 7017eada 7017eb9f
code 7017eb9f 7017ebaf I.TOFREE
code 7017ebaf 7017ebdf I.INIT
