mem 70000000 70001800
mem 70017c00 7015bd20
code 7015bd20 7015bd73 SQR31?3
mem 7015bd73 7015be23
code 7015be23 7015bf18 INIT_SHARED_DATA
mem 7015bf18 7015c005
code 7015c005 7015c65d QUEST
mem 7015c65d 7015c823
code 7015c823 7015cf4d ALCHEMIST_HOME
mem 7015cf4d 7015d053
code 7015d053 7015d301 ALLY_PLAYER
mem 7015d301 7015d7a7
code 7015d7a7 7015f99f ATTACK
mem 7015f99f 7015fa73
code 7015fa73 7015fbe6 AUTO_MOVE
mem 7015fbe6 7015fd51
code 7015fd51 7016018d BACKPACK
mem 7016018d 7016044f
code 7016044f 701604d5 BARGAIN
mem 701604d5 70160b95
code 70160b95 701615d0 BEING_ATTACK
mem 701615d0 70161693
code 70161693 70161c27 BOAT
mem 70161c27 70161cbf
code 70161cbf 70161faf CATAPULT
mem 70161faf 70162327
code 70162327 701637a6 CAST
mem 701637a6 7016389d
code 7016389d 70163d68 CASTLE_INVENTORY
mem 70163d68 70163fd3
code 70163fd3 70164ce1 CAVE_ATTACK
mem 70164ce1 70164d5b
code 70164d5b 70165004 CLONE_SUNDAR
mem 70165004 7016509f
code 7016509f 701650ac CREATE_MAP
code 701650ac 70165698 DISPLAY_MAP
mem 70165698 70165713
code 70165713 7016572b C_A_LISTENER
mem 7016572b 70165863
code 70165863 70165f8f DEFEND
mem 70165f8f 7016603d
code 7016603d 701663bb DIED
mem 701663bb 70166487
code 70166487 70166616 DISPLAY_MAGIC
mem 70166616 701666a3
code 701666a3 70166a6b DISPLAY_CAVE
mem 70166a6b 70166af9
code 70166af9 70167328 DISPLAY_SCREEN
mem 70167328 701674b5
code 701674b5 70168517 DISPLAY_INVENTORY
mem 70168517 701685ab
code 701685ab 7016869d DISPLAY_FLASK
mem 7016869d 70168717
code 70168717 70168733 DIST
mem 70168733 701687ad
code 701687ad 701687de DISTANCE_TO_PLAYER
mem 701687de 70168a27
code 70168a27 70169726 DROP
mem 70169726 701697a1
code 701697a1 7016993a FAKE_LAND_MASS
mem 7016993a 701699b5
code 701699b5 70169b0f FAKE_OCEAN
code 70169b0f 70169b86 LOCK_FILE
code 70169b86 70169bbf UNLOCK_FILE
mem 70169bbf 70169d69
code 70169d69 7016a815 FIRE
mem 7016a815 7016a88f
code 7016a88f 7016a9b8 FIND_OBJECT
mem 7016a9b8 7016aa35
code 7016aa35 7016aa6e GET_INPUT
mem 7016aa6e 7016b549
code 7016b549 7016bd38 GET_QUEST
mem 7016bd38 7016bdb3
code 7016bdb3 7016bf1a GET_OBJECT_INDEX
mem 7016bf1a 7016d55f
code 7016d55f 7016de04 HELP
mem 7016de04 7016de91
code 7016de91 7016debc HIT_ANY_CHAR
mem 7016debc 7016df39
code 7016df39 7016e089 INIT_OBJ_TBL
mem 7016e089 7016e103
code 7016e103 7016e1dd INIT_SCREEN
mem 7016e1dd 7016e2c7
code 7016e2c7 7016e641 KILL_PLAYER
mem 7016e641 7016e6bd
code 7016e6bd 7016ea13 KNIGHT_ATTACK
mem 7016ea13 7016eb87
code 7016eb87 7016f5b0 LIST_PLAYERS
mem 7016f5b0 7016f65b
code 7016f65b 7016f757 LOOK
mem 7016f757 7016f7d1
code 7016f7d1 7016fbc2 MOVE
mem 7016fbc2 7016fc67
code 7016fc67 70170105 MOVE_FAMILIAR
mem 70170105 701702db
code 701702db 70170c31 MOVE_IN_CAVE
mem 70170c31 7017101d
code 7017101d 70172a60 MOVE_PLAYER
mem 70172a60 70172ce1
code 70172ce1 701735ac OBSERVE
mem 701735ac 7017381b
code 7017381b 70175988 OP_EDIT
mem 70175988 70175ba9
code 70175ba9 70175c44 OP_HELP
mem 70175c44 70175cbf
code 70175cbf 70175da9 OWNS
mem 70175da9 70175e9f
code 70175e9f 7017616d LOGON
mem 7017616d 701761e7
code 701761e7 70176277 PICK_X_Y
mem 70176277 701762f3
code 701762f3 701765d2 PLACE_PLAYER
mem 701765d2 7017664d
code 7017664d 70176672 RANDOM
mem 70176672 701766ed
code 701766ed 7017671d READ_IN
mem 7017671d 70176797
code 70176797 70176a16 REGEN_SPELLS
mem 70176a16 70176a93
code 70176a93 70176b4e REFRESH_SCREEN
mem 70176b4e 70176c0b
code 70176c0b 70176f47 REPORT
mem 70176f47 70176fc1
code 70176fc1 70176fdc REPOSITION
mem 70176fdc 70176fdd
code 70176fdd 70177012 RETURN_MESSAGE
mem 70177012 701771cf
code 701771cf 70177b63 SEIGE
mem 70177b63 70177bed
code 70177bed 70177f32 SIGNAL_TURN
mem 70177f32 7017821f
code 7017821f 7017972e START_TURN
mem 7017972e 701797f3
code 701797f3 701799ca SPYGLASS
mem 701799ca 70179be3
code 70179be3 7017a5f9 STORE
mem 7017a5f9 7017a695
code 7017a695 7017a7d5 STORMS_AT_SEA
mem 7017a7d5 7017a963
code 7017a963 7017b2cd TAKE
mem 7017b2cd 7017b42f
code 7017b42f 7017b432 THIEF
mem 7017b432 7017b799
code 7017b799 7017c1db TERRITORY_MAP
mem 7017c1db 7017c27d
code 7017c27d 7017c7f9 TAKE_OVER_CASTLE
mem 7017c7f9 7017c877
code 7017c877 7017ca4c TERRAIN
mem 7017ca4c 7017cb3d
code 7017cb3d 7017cce0 TERRAIN_HELP
mem 7017cce0 7017cd71
code 7017cd71 7017d00a TERRITORY
mem 7017d00a 7017d0ed
code 7017d0ed 7017d40c TOWER_ATTACK
mem 7017d40c 7017d48f
code 7017d48f 7017d492 TRANSPORT_TERRAK
code 7017d492 7017d5bb TRANSPORT_SUNDAR
mem 7017d5bb 7017d635
code 7017d635 7017d6a9 UPDATE_SCREENS
mem 7017d6a9 7017d735
code 7017d735 7017d7de UPDATE_USER_DATA_FILE
mem 7017d7de 7017d859
code 7017d859 7017d98e WRITE_OBJECT
mem 7017d98e 7017d99b
code 7017d99b 7017da6c ?CHAR_TO_UNSIGNED
mem 7017da6c 7017da75
code 7017da75 7017db1a ?UNSIGNED_TO_CHAR
mem 7017db1a 7017db1b
code 7017db1b 7017db3c ?UMUL32
mem 7017db3c 7017db3e
code 7017db3e 7017db4b ?UDIV32
code 7017db4b 7017db62 ?AWAIT_CONSOLE_INTERRUPT
mem 7017db62 7017db63
code 7017db63 7017db9a ?CLOSE_FILE
mem 7017db9a 7017db9b
code 7017db9b 7017dbb3 ?CONNECT
code 7017dbb3 7017dc3e ?CREATE_TASK
mem 7017dc3e 7017dc3f
code 7017dc3f 7017dc4e MT?LOCK
mem 7017dc4e 7017dc4f
code 7017dc4f 7017dc62 MT?UNLOCK
mem 7017dc62 7017dc63
code 7017dc63 7017dc7d ?DELAY
code 7017dc7d 7017dccb ?GET_SHARED_PAGE
code 7017dccb 7017dd27 ?LOOKUP_PORT
code 7017dd27 7017ddbb ?OPEN_FILE
code 7017ddbb 7017de24 ?OPEN_SHARED_IO_FILE
mem 7017de24 7017de25
code 7017de25 7017de33 ?LIB_ERROR_CODE
code 7017de33 7017de5e ?RANDOM_NUMBER
mem 7017de5e 7017de5f
code 7017de5f 7017dee7 ?READ
mem 7017dee7 7017deeb
code 7017deeb 7017e095 ?READ_SCREEN
code 7017e095 7017e0bb ?RECEIVE_TASK_MESSAGE
code 7017e0bb 7017e12a ?SEND_TASK_MESSAGE
mem 7017e12a 7017e12b
code 7017e12b 7017e14d ?CURRENT_PID
code 7017e14d 7017e154 MT?SUS
code 7017e154 7017e15e MT?IDSUS
code 7017e15e 7017e168 MT?IDKIL
code 7017e168 7017e171 MT?PRI
code 7017e171 7017e17f MT?IDPRI
code 7017e17f 7017e189 MT?IDRDY
code 7017e189 7017e190 MT?ERSCH
code 7017e190 7017e197 MT?DRSCH
code 7017e197 7017e1a5 MT?XMT
code 7017e1a5 7017e1b5 MT?XMTW
code 7017e1b5 7017e1c0 MT?REC
code 7017e1c0 7017e1cb MT?RECNW
code 7017e1cb 7017e1dc MT?IDGO2
code 7017e1dc 7017e1fc MT?TASK
code 7017e1fc 7017e27a ?WRITE
code 7017e27a 7017e31c ?WRITE_SCREEN
code 7017e31c 7017e33a ?FILL_WORDS
code 7017e33a 7017e3d1 ?LIB_ERROR
mem 7017e3d1 7017e3d2
code 7017e3d2 7017e3f0 ?DEFAULT_ERROR_HANDLER
code 7017e3f0 7017e4b8 SWAT.NIN
code 7017e4b8 7017e5a9 SWAT.REX
mem 7017e5a9 7017e5cb
code 7017e5cb 7017e5f4 B.MOVE
code 7017e5f4 7017e64a C.INDEX
code 7017e64a 7017e688 C.TRANS / C.TRANSL
code 7017e688 7017e708 C.COLLAT
code 7017e708 7017e722 X.CB
code 7017e722 7017e733 D.MOD / F.MOD
code 7017e733 7017e750 I.PROLOG
code 7017e750 7017e766 I.WPROLO
code 7017e766 7017e77d I.DISPLA
code 7017e77d 7017e784 I.EPILOG
code 7017e784 7017e786 T?INITN
code 7017e786 7017e7c4 T.INIT
code 7017e7c4 7017e7d0 T?KILL
code 7017e7d0 7017e7ed I.LOCK
code 7017e7ed 7017e805 I.UNLOCK
code 7017e805 7017e811 I?HPOWNER
code 7017e811 7017e81c I?ASIZE
code 7017e81c 7017e820 I?INHPB
code 7017e820 7017e827 I?INHPW
mem 7017e827 7017e834
code 7017e834 7017e838 I?INHPBS
code 7017e838 7017e83f I?INHPWS
mem 7017e83f 7017e853
code 7017e853 7017e866 I?SALLOC
code 7017e866 7017e92d I.ALLOC
mem 7017e92d 7017e945
code 7017e945 7017e949 I.FREEB
code 7017e949 7017e94c I.FREEW
code 7017e94c 7017e959 I.FREE
mem 7017e959 7017ea1e
code 7017ea1e 7017ea2e I.TOFREE
code 7017ea2e 7017ea5e I.INIT
code 7017ea5e 7017ea78 ?UKIL
code 7017ea78 7017ea7a ?STACK_OVERHEAD
code 7017ea7a 7017eb0b I.GINIT
mem 7017eb0b 7017eb67
code 7017eb67 7017eba8 I.NOTICE
code 7017eba8 7017ebbb I.FPU
mem 7017ebbb 7017ebc0
code 7017ebc0 7017ec39 I.SFALT
code 7017ec39 7017ec79 I.SFCON
mem 7017ec79 7017ec7b
code 7017ec7b 7017ec7c R.GOTO
code 7017ec7c 7017eccc I.GOTO
code 7017eccc 7017ed1c I.FFALT
code 7017ed1c 7017ed93 DERR.TRP
code 7017ed93 7017ed9b T?AREA
code 7017ed9b 7017edcb O.ON
code 7017edcb 7017eddd O.REVERT
code 7017eddd 7017ede7 O.SEARCH
code 7017ede7 7017eded O.SIGNAL
code 7017eded 7017ee02 O?SIGNAL
code 7017ee02 7017ee07 R.SIGREC
code 7017ee07 7017ee0f O.SUNDER
code 7017ee0f 7017ee17 O.SOVERF
code 7017ee17 7017ee1f O.SZEROD
code 7017ee1f 7017ee27 O.SFIXED
code 7017ee27 7017ee2d O.SSUBSC
code 7017ee2d 7017ee33 O.SCONVE
code 7017ee33 7017ee56 O.SERROR
code 7017ee56 7017ee62 O.SET
mem 7017ee62 7017ef05
code 7017ef05 7017ef50 DEF?ON
mem 7017ef50 7017ef51
code 7017ef51 7017ef54 R.SIGNAL
code 7017ef54 7017ef8e R?SIGNAL / ?ERROR
mem 7017ef8e 7017f030
code 7017f030 7017f036 ?SNAP
code 7017f036 7017f6b3 ?FATAL
mem 7017f6b3 7017f6b4
code 7017f6b4 7017f730 I?PCS
code 7017f730 7017f774 I?LINEID
code 7017f774 7017f87b ?FIND_SCOPE
code 7017f87b 7017fa31 ?FIND_LINEID_INDEX
code 7017fa31 7017fa9b ?GET_LINEID_ENTRY
mem 7017fa9b 7017fabc
code 7017fabc 7017fb80 P?SNAP
mem 7017fb80 7017fb81
code 7017fb81 7017fbad C?TRIM
mem 7017fbad 7017fbae
code 7017fbae 7017fbe3 I?LINE
code 7017fbe3 7017fc39 ?WRITE_ERROR_CHANNEL
code 7017fc39 7017fc41 O?AREA
code 7017fc41 7017fc4c P?IPKT
mem 7017fc4c 7017fc4d
code 7017fc4d 7017fc50 X.AIC
code 7017fc50 7017fcaa X.IC
mem 7017fcaa 7017fcab
code 7017fcab 7017fccd F.STOP
code 7017fccd 7017fcd6 F.STOPN
mem 7017fcd6 7017fcd8
code 7017fcd8 7017fce8 I.STOPM
code 7017fce8 7017fcf3 I.STOP
code 7017fcf3 7017fd16 LANG?STOP
code 7017fd16 7017fd3d LANG?INIT
code 7017fd3d 7017fd60 LANG?FLSH
mem 7017fd60 7017fd61
code 7017fd61 7017fd7a ?SCOPE_INIT
code 7017fd7a 7017fda0 P?DEFON
code 7017fda0 7017fdb9 I.START
code 7017fdb9 7017fdbc C?INIT / .DUMMY. / C?FLSH / F77?INIT / SPL?INIT / PAS?STOP / P?STOP / P?PAGE / F77?FLSH / BAS?STOP / COB?STOP / C?STOP / SPL?FLSH / PAS?INIT / USR?STOP / BAS?INIT / COB?INIT / PAS?FLSH / USR?INIT / BAS?FLSH / COB?FLSH / P?INIT / F77?STOP / P?FLSH / USR?FLSH / SPL?STOP
mem 7017fdbc 7017fdbf
code 7017fdbf 7017fdc0 R.INERR
code 7017fdc0 7017fdc2 C.ERRNO
code 7017fdc2 7017fdce DERR.USR
code 7017fdce 7017fdd0 ?URTB
code 7017fdd0 7017fdd3 .BOMB
code 7017fdd3 7017fdd9 .KILL
code 7017fdd9 7017fde5 .UTSK
code 7017fde5 7017fe05 .UKIL
code 7017fe05 7017fe0c ?BOMB
mem 7017fe26 70180000
